<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G23a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gor-14-8Vz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ymp-QC-eAb">
            <objects>
                <viewController id="Gor-14-8Vz" customClass="ViewController" customModule="UIFeedbackGeneratorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBU-K5-QlH"/>
                        <viewControllerLayoutGuide type="bottom" id="b9e-SM-Fmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPt-b4-8Sf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="phf-Vc-AoB">
                                <rect key="frame" x="46" y="197" width="283" height="273"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAR-AA-RGU">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Selection Changed"/>
                                        <connections>
                                            <action selector="selectionChangedButtonPressed:" destination="Gor-14-8Vz" eventType="touchUpInside" id="deo-Oa-kfe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-UZ-RDa">
                                        <rect key="frame" x="0.0" y="39" width="283" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Notification Occured Success"/>
                                        <connections>
                                            <action selector="notificationSuccessButtonPressed:" destination="Gor-14-8Vz" eventType="touchUpInside" id="A4T-rA-lLm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoK-OK-P1X">
                                        <rect key="frame" x="0.0" y="78" width="283" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Notification Occured Warning"/>
                                        <connections>
                                            <action selector="notificationWarningButtonPressed:" destination="Gor-14-8Vz" eventType="touchUpInside" id="DJ8-G8-xXv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKm-gC-Rop">
                                        <rect key="frame" x="0.0" y="117" width="283" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Notification Occured Error"/>
                                        <connections>
                                            <action selector="notificationErrorButtonPressed:" destination="Gor-14-8Vz" eventType="touchUpInside" id="tZs-3p-YJx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lM-fI-wjE">
                                        <rect key="frame" x="0.0" y="156" width="283" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Impact Light"/>
                                        <connections>
                                            <action selector="impactLightButtonPressed:" destination="Gor-14-8Vz" eventType="touchUpInside" id="UgW-1c-b1x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-g3-k2y">
                                        <rect key="frame" x="0.0" y="195" width="283" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Impact Medium"/>
                                        <connections>
                                            <action selector="impactMediumButtonPressed:" destination="Gor-14-8Vz" eventType="touchUpInside" id="AeP-oj-S3T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-yt-PgL">
                                        <rect key="frame" x="0.0" y="234" width="283" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Impact Heavy"/>
                                        <connections>
                                            <action selector="impactHeavyButtonPressed:" destination="Gor-14-8Vz" eventType="touchUpInside" id="uE4-5S-S1o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phf-Vc-AoB" firstAttribute="centerY" secondItem="OPt-b4-8Sf" secondAttribute="centerY" id="gZ5-bA-8Zk"/>
                            <constraint firstItem="phf-Vc-AoB" firstAttribute="centerX" secondItem="OPt-b4-8Sf" secondAttribute="centerX" id="ovv-WH-xfc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj3-Qq-UIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="65"/>
        </scene>
    </scenes>
</document>
